[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR W20 85317673

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
; SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu, https://today.uci.edu/department/information_computer_sciences

SEEDURL= https://today.uci.edu/department/information_computer_sciences/calendar

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
; URLS = urls.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

