.cert, 1
.graphics, 1
.informatics, 1
.isg, 1
aiclub, 1
archive, 1
asterix, 7
asterix-gerrit, 1
asterixdb, 1
awareness, 1
cbcl, 2
cert, 3
cgvw, 1
checkmate, 1
chenli, 10
cherry, 1
chime, 1
cloudberry, 22
cml, 19
codeexchange, 1
computableplant, 34
cradl, 22
cwicsocal18, 9
cyberclub, 11
dblp, 2
dejavu, 1
emj, 41
emj-pc, 1
evoke, 75
flamingo, 14
fr, 12
frost, 1
futurehealth, 17
grape, 506
graphics, 11
graphmod, 10
hai, 2
hana, 18
helpdesk, 1
hobbes, 1
hombao, 2
honors, 8
i-sensorium, 1
iasl, 14
industryshowcase, 7
informatics, 1
intranet, 3
ipubmed, 2
isg, 31
jgarcia, 19
jujube, 2
keys, 1
mailman, 4
malek, 1
mcs, 39
mdogucu, 1
mhcid, 9
mondego, 5
mse, 1
mswe, 15
nalini, 8
ngs, 280
omni, 1
pasteur, 2
perennialpolycultures, 1
piki, 1
plrg, 9
psearch, 4
radicle, 1
redmiles, 7
riscit, 1
sconce, 3
sdcl, 46
se, 5
seal, 6
sherlock, 7
sli, 16
soc, 1
sourcerer, 2
sprout, 2
statconsulting, 5
studentcouncil, 2
tastier, 1
tippersweb, 1
transformativeplay, 41
tutors, 1
ugradforms, 1
vid, 1
vision, 176
wearablegames, 10
wics, 48
